{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "examples/**/*.ts",
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "utils/**/*.ts",
    "selectors/**/*.ts",
    "data/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results"
  ]
}
